application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName deliv
    blueprints []
    buildTool gradle
    cacheProvider no
    clientFramework angularX
    clientPackageManager npm
    clientTheme none
    creationTimestamp 1657412809264
    databaseType sql
    devDatabaseType postgresql
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache false
    enableSwaggerCodegen true
    enableTranslation false
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jhipsterVersion "7.7.0"
    jwtSecretKey "MWRlMmNmMmRkYjUyMjM0Zjg3ZmExODMyYzY3NzZkNGViYjZhNmYzMjYzMjEyMmFmMWU4YzQyNjJmZTJkOTE0Y2UzMWFmOWU5NTBkNWEwYjM3MTJlYTc3M2YzMGU0MTJkYjJhZjY3ODgxYWFlN2MxNWU5ZjQwMWRkYjJkMDJkNTA="
    languages [en, fr]
    messageBroker false
    nativeLanguage es
    otherModules []
    packageName com.mycompany.myapp
    prodDatabaseType postgresql
    reactive false
    searchEngine false
    serverPort 8080
    serviceDiscoveryType no
    skipUserManagement false
    testFrameworks []
    websocket false
    withAdminUi true
  }

  entities Bodega, Codigo, Componente, ComprobanteContable, Empresa, InfoLegal, Inventario, Movimiento, Oficina, Precio, Producto, Rol, Sucursal, TipoComprobanteContable, TipoUsuario, Usuario
}

entity Bodega {
  nombre String
  detalle TextBlob
  ubicacion String
}
entity Codigo {
  codigo String
  detalle TextBlob
  fechaRegistro LocalDate
}
entity Componente {
  nombre String
  descripcion TextBlob
  estado Integer
  fechaRegistro Instant
}
entity ComprobanteContable {
  name String
}
entity Empresa {
  nombre String
  direccion String
  direccionGPS String
  email String
  celular String
  indicativo String
  estado Integer
  fechaRegistro Instant
}
entity InfoLegal {
  nit String
  regimen Integer
  Prefijo String
  resolucionPos String
  prefijoPosInicial Integer
  prefijoPosFinal Integer
  resolucionFacElec String
  prefijoFacElecInicial Integer
  prefijoFacElecFinal Integer
  resolucionNomElec String
  estado Integer
  fechaRegistro Instant
}
entity Inventario {
  nombre String
}
entity Movimiento {
  name String
}
entity Oficina {
  nombre String
  detalle TextBlob
  ubicacion String
}
entity Precio {
  valor Integer
  detalle TextBlob
  fechaRegistro LocalDate
}
entity Producto {
  nombre String
  detalle TextBlob
  iva String
  foto AnyBlob
  fechaRegistro LocalDate
}
entity Rol {
  nombre String
  descripcion TextBlob
  estado Integer
  fechaRegistro Instant
}
entity Sucursal {
  nombre String
  nit String
  detalle TextBlob
  direccion String
  direccionGPS String
  logo AnyBlob
  estado Integer
  fechaRegistro Instant
}
entity TipoComprobanteContable {
  name String
}
entity TipoUsuario {
  name String
}
entity Usuario {
  primerNombre String
  segundoNombre String
  primerApellido String
  segundoApellido String
  tipoDocumento String
  documento String
  documentoDV String
  edad Instant
  indicativo String
  celular String
  direccion String
  direccionGps String
  foto AnyBlob
  fechaRegistro Instant
}
relationship OneToOne {
  Empresa{user(login)} to User
  Usuario{user(login)} to User
  Usuario{rol} to Rol
}
relationship OneToMany {
  Inventario{bodega} to Bodega{inventario}
  Empresa{componente} to Componente{empresa}
  Usuario{infoLegal} to InfoLegal{usuario}
  Sucursal{inventario} to Inventario{sucursal}
  Sucursal{oficina} to Oficina{sucursal}
  Bodega{producto} to Producto{bodega}
  Oficina{producto} to Producto{oficina}
  Empresa{rol} to Rol{empresa}
  Empresa{sucursal} to Sucursal{empresa}
}
relationship ManyToMany {
  Bodega{usuario} to Usuario{bodega}
  Empresa{sucursalId} to Sucursal{empresaId}
  InfoLegal{empresaId} to Empresa{infoLegalId}
  InfoLegal{sucursal} to Sucursal{infoLegal}
  Oficina{usuario} to Usuario{oficina}
  Producto{codigo} to Codigo{producto}
  Producto{precioIngreso} to Precio{productoIngreso}
  Producto{precioSalida} to Precio{productoSalida}
  Usuario{sucursal} to Sucursal{usuario}
  Usuario{empresaId} to Empresa{usuarioId}
}

paginate Bodega, Codigo, Componente, ComprobanteContable, Empresa, InfoLegal, Inventario, Movimiento, Oficina, Precio, Producto, Rol, Sucursal, TipoComprobanteContable, TipoUsuario, Usuario with infinite-scroll
service Bodega, Codigo, Componente, ComprobanteContable, Empresa, InfoLegal, Inventario, Movimiento, Oficina, Precio, Producto, Rol, Sucursal, TipoComprobanteContable, TipoUsuario, Usuario with serviceImpl
filter Bodega, Codigo, Componente, ComprobanteContable, Empresa, InfoLegal, Inventario, Movimiento, Oficina, Precio, Producto, Rol, Sucursal, TipoComprobanteContable, TipoUsuario, Usuario
